<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Register new user</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Reference Bootstrap and font files -->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<style>
		body {
  			font-family: "Karla", sans-serif;
			background-color: #d0d0ce;
			min-height: 100vh; 
		}

		.register-card-description {
			font-size: 30px;
		}

		.register-card {
  			border: 0;
  			border-radius: 27.5px;
 
		}
  
		.register-card-img {
    		border-radius: 0;
    		position: absolute;
    		width: 100%;
    		height: 100%;
       		object-fit: cover; 
		}
  
		.register-card .card-body {
    		padding: 85px 60px 60px; 
		}
  
		.register-card form {
    		max-width: 326px; 
		}
  
		.register-card .form-control {
    		border: 1px solid #d5dae2;
    		padding: 15px 25px;
    		margin-bottom: 20px;
    		min-height: 45px;
    		font-size: 13px;
    		line-height: 15;
		}
  
		.register-card .register-btn {
    		padding: 13px 20px 12px;
    		background-color: #000;
    		border-radius: 4px;
    		font-size: 17px;
    		font-weight: bold;
    		line-height: 20px;
    		color: #fff;
    		margin-bottom: 24px; 
		}
    
		.register-card .register-btn:hover {
      		border: 1px solid #000;
      		background-color: transparent;
      		color: #000; 
		}
  
		.register-card-footer-text {
    		font-size: 16px;
    		color: #0d2366;
    		margin-bottom: 60px; 
		}
  
		.register-card-footer-nav a {
    		font-size: 14px;
    		color: #919aa3; 
		}
	</style>
</head>

<body>

	<div class="d-flex align-items-center min-vh-100 py-3 py-md-0">
		<div class="container">
			<div class="card register-card">
				<div class="row no-gutters">
			  		<div class="col-md-5">
						<img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Travel_Insights_with_Google_Hero_Image_1.max-1000x1000.jpg" alt="register" class="register-card-img">
			  		</div>
			  		<div class="col-md-7">
						<div class="card-body">
							<p class="register-card-description">
								Sign into your account
							</p>
				  			<form th:action="@{/register}" th:object="${user}" method="POST">
								<!-- Errors, alerts etc -->
								<div class="form-group">
									<div>
										<!-- Registration error -->
										<div th:if="${registrationError}" class="alert alert-danger">
											<span th:text="${registrationError}"></span>
										</div>
									</div>
								</div>
								<!-- Username field -->
					  			<div class="form-group">
									<input type="text" th:field="*{username}" name="username" id="textinp" class="form-control" placeholder="Username">
					  			</div>
								<div th:if="${#fields.hasErrors('username')}" style="margin-bottom: 5px" class="text-danger">
								<ul>
							  		<li th:each="err : ${#fields.errors('username')}" th:text="${err}" />
								</ul>						
								</div>
								<!-- Password field -->
					  			<div class="form-group mb-4">
									<input type="password" th:field="*{password}" name="password" id="password" class="form-control" placeholder="***********">
					  			</div>
								<div th:if="${#fields.hasErrors('password')}" style="margin-bottom: 5px" class="text-danger">
								<ul>
							  		<li th:each="err : ${#fields.errors('password')}" th:text="${err}" />
								</ul>						
								</div>	
								<!-- First name field -->
								<div class="form-group">
									<input type="text" th:field="*{firstName}" name="firstName" id="textinp" class="form-control" placeholder="First Name">
					  			</div>
								<div th:if="${#fields.hasErrors('firstName')}" style="margin-bottom: 5px" class="text-danger">
								<ul>
							  		<li th:each="err : ${#fields.errors('firstName')}" th:text="${err}" />
								</ul>						
								</div>
								<!-- Last name field -->
								<div class="form-group">
									<input type="text" th:field="*{lastName}" name="lastName" id="textinp" class="form-control" placeholder="Last Name">
					  			</div>
								<div th:if="${#fields.hasErrors('lastName')}" style="margin-bottom: 5px" class="text-danger">
								<ul>
							  		<li th:each="err : ${#fields.errors('lastName')}" th:text="${err}" />
								</ul>						
								</div>
								<!-- Email field -->
								<div class="form-group">
									<input type="email" th:field="*{email}" name="email" id="textinp" class="form-control" placeholder="Email id">
					  			</div>
								<div th:if="${#fields.hasErrors('email')}" style="margin-bottom: 5px" class="text-danger">
								<ul>
							  		<li th:each="err : ${#fields.errors('email')}" th:text="${err}" />
								</ul>						
								</div>
								<!-- Submit button -->
					  			<button name="register" id="register" class="btn btn-block register-btn mb-4" type="submit">
									Register
								</button>
							</form>
							<p class="register-card-footer-text">
								Already have an account? 
								<a th:href="@{/login}" class="text-reset">
									Login here
								</a>
							</p>
							<nav class="register-card-footer-nav">
					  			<a href="#!">
									Terms of use.
								</a>
					  			<a href="#!">
									Privacy policy
								</a>
							</nav>
						</div>
			  		</div>
				</div>
		  	</div>
		</div>
	</div>
</body>
</html>